<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<body>

    <!--menu -->
    <div class="full-wrapper menu-bg">
        <div class="container menu">
            <div class="logo">
                <img src="./images/logo.png" alt="">
                <h1>tajam</h1>
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">expertise</a></li>
                    <li><a href="">team</a></li>
                    <li><a href="">works</a></li>
                    <li><a href="">people say</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--banner-->
    <div class="full-wrapper banner-bg">
        <div class="container banner">
            <h1>we are awesome creative agency</h1>
            <hr class="line">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <a href="">learn more</a>
            <div class="dotbox">
                <img src="./images/activedot.png" alt="">
                <img src="./images/dot.png" alt="">
                <img src="./images/dot.png" alt="">
                <img src="./images/dot.png" alt="">
            </div>
        </div>
    </div>


    <!--our story-->

    <div class="full-wrapper ourstory-bg">
        <div class="container ourstory">
            <div class="ourstory-img">
                <img src="./images/tajem_master.png" alt="">
            </div>
            <div class="ourstory-text">
                <h1>our story</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                <br>
                <br>
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <a href="">learn more</a>
            </div>
        </div>
    </div>

    <!--watch video-->

    <div class="full-wrapper watchourstory-bg">
        <div class="container watchourstory">
            <img src="./images/play.png" alt="">
            <h1>watch our story</h1>
        </div>
    </div>
    

    <!--services-->

    <div class="full-wrapper expertise-bg">
        <div class="container expertise">
            <h1>expertise</h1>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <hr class="line">
            <div class="expertise-item">
                <img src="./images/expertise1.png" alt="">
                <h1>web design & development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise-item m-30">
                <img src="./images/expertise2.png" alt="">
                <h1>branding identity</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise-item">
                <img src="./images/expertise3.png" alt="">
                <h1>mobile app</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise-item">
                <img src="./images/expertise4.png" alt="">
                <h1>search engine optimization</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise-item  m-30">
                <img src="./images/expertise5.png" alt="">
                <h1>game development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="expertise-item">
                <img src="./images/expertise6.png" alt="">
                <h1>made with love</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
        </div>
    </div>


    <!--team-->

    <div class="full-wrapper team-bg">
        <div class="container team">
            <h1>meet our amazing team</h1>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <hr class="line">
            <div class="team-item m-10">
                <img src="./images/testimonial1.jpg" alt="">
                <h2>semf ucuk</h2>
                <p>ceo & founder</p>
                <hr class="line">
            </div>
            <div class="team-item m-10">
                <img src="./images/testimonial2.jpg" alt="">
                <h2>dik aladin</h2>
                <p>engineering</p>
                <hr class="line">
            </div>
            <div class="team-item m-10">
                <img src="./images/testimonial3.jpg" alt="">
                <h2>jeng kol</h2>
                <p>desginer</p>
                <hr class="line">
            </div>
            <div class="team-item m-10">
                <img src="./images/testimonial4.jpg" alt="">
                <h2>pet romak</h2>
                <p>marketing</p>
                <hr class="line">
            </div>

            <h3>Become a part of our dream team, we're hiring!</h3>
            <a href="">join us</a>
            
        </div>
    </div>

    <!--works-->

    <div class="full-wrapper works-bg">
        <div class="container works">
            <div class="works-text">
                <h1>our works</h1>
                <p>see all projects in dribbble > </p>
            </div>

        </div>
    </div>

</body>
</html>